# Set these in your .env.local

# SAMPLE_DAPP_WALLET_ADDRESS=<DAPP-WALLET-TO-AUTHORIZE>

# ORACLE_PUBLIC_KEY=<RSA-PUBLIC-KEY>
# ORACLE_PRIVATE_KEY=<RSA-PRIVATE-KEY>

# For Oracle
# ORACLE_WALLET_ADDRESS=<ORACLE-WALLET-ADDRESS>
# ORACLE_WALLET_PRIVATE_KEY=<ORACLE-PRIVATE-KEY>

# TWILIO_ACCOUNT_SID=<TWILIO-SID>
# TWILIO_AUTH_TOKEN=<TWILIO-AUTH-TOKEN>